{
  "name": "reporevive",
  "version": "0.1.0",
  "private": true,
  "description": "Takes a public GitHub repo, runs it in an isolated Docker container, auto-fixes failures with an AI loop, and reports what it did.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "eval": "tsx ../evals/run.ts",
    "smoke": "tsx scripts/smoke-test.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "diff": "^9.0.0",
    "dockerode": "^4.0.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.100.0",
    "semver": "^7.8.5",
    "smol-toml": "^1.7.0",
    "tar-stream": "^3.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/diff": "^7.0.2",
    "@types/dockerode": "^3.3.34",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.17.0",
    "@types/semver": "^7.7.1",
    "@types/tar-stream": "^3.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
